# plugin-migrate

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: cd.yaml  ci.yaml  workflow.yaml
console/: .eslintrc.cjs  package.json  pnpm-lock.yaml  prettier.config.cjs  rsbuild.config.mjs  tailwind.config.js  tsconfig.app.json  tsconfig.config.json  tsconfig.json  tsconfig.vitest.json  uno.config.ts  vite.config.ts
console/src/: index.ts
console/src/components/: AttachmentPolicy.vue  FileSelector.vue  MigratePreview.vue  MigratePreviewItem.vue  MigrateProvider.vue  StepButton.vue  Steps.vue
console/src/composables/: use-migrate-from-halo.ts  use-migrate-task.ts
console/src/modules/: HaloMigrateDataParser.ts  HexoMigrateDataParser.ts  WordPressMigrateDataParser.ts  index.ts
console/src/modules/atom/: AtomMigrateDataParser.vue  use-atom-data-parser.ts
console/src/modules/ghost/: GhostMigrateDataParser.vue  types.ts  use-ghost-data-parser.ts
console/src/modules/halo/: HaloMigrateDataParser.vue  use-halo-data-parser.ts
console/src/modules/hugo/: HugoMigrateDataParser.vue  hugo-data-parser.ts  markdown-it-id.ts
console/src/modules/rss/: RssMigrateDataParser.vue  use-rss-data-parser.ts
console/src/modules/typecho/: TypechoMigrateDataParser.vue  typecho-data-parser.ts  use-typecho-data-parser.ts
console/src/types/: index.ts  models.ts
console/src/utils/: api-client.ts  file-reader.ts  id.ts
console/src/views/: MigrateView.vue  MigrateViewTwo.vue  ProviderSelectView.vue
docs/: index.md  package.json  pnpm-lock.yaml  provider.md
docs/.vitepress/: config.mts  config.ts
docs/.vitepress/theme/: custom.css  index.ts
docs/expand/: provider.md  steps.md
docs/extend/: provider.md  steps.md
docs/plans/: 2026-04-18-markdown-provider-design.md
docs/provider/: atom.md  ghost.md  halo.md  hugo.md  markdown.md  rss.md  typecho.md  wordpress.md
src/main/resources/: plugin.yaml
ui/: .eslintrc.cjs  build.gradle  env.d.ts  package.json  pnpm-lock.yaml  rsbuild.config.mjs  rstest.config.ts  tsconfig.json  tsconfig.tsbuildinfo
ui/src/: index.ts
ui/src/components/: AttachmentPolicy.vue  FileSelector.vue  MigrateAttachmentHandler.vue  MigratePreviewItem.vue  MigrateProvider.vue  MigrateSourceUploadCard.vue  MigrateTaskDashboard.vue  Steps.vue
ui/src/composables/: use-attachment-preprocessor.ts  use-before-unload-guard.ts  use-migrate-preparation.ts  use-migrate-task-runner.ts  use-migrate-task.ts  use-user-preprocessor.ts
ui/src/modules/: index.ts
ui/src/types/: index.ts
ui/src/utils/: migrate-data-media.ts  migrate-user.ts
ui/src/views/: MigrateView.vue  SelectProviderView.vue
ui/tests/: ghost-data-parser.test.ts  halo-required-plugins.test.ts  markdown-data-parser.test.ts  typecho-data-parser.test.ts  use-attachment-preprocessor.test.ts  use-halo-data-parser.test.ts  use-migrate-task-runner.test.ts  use-migrate-task.test.ts  use-user-preprocessor.test.ts  wordpress-data-parser.test.ts
ui/tests/fixtures/: provider-fixtures.ts
(+34 files in other folders)
